---
  - hosts: all
    vars_files:
      - vars/main.yml
    vars:
      kubernetes_allow_pods_on_master: true
    roles:
      - role: '/home/vicente/.ansible/roles/geerlingguy.docker'
      - role: '/home/vicente/.ansible/roles/gantsign.visual-studio-code'     
      - role: '/home/vicente/.ansible/roles/pixelart.chrome'
      - role: '/home/vicente/.ansible/roles/githubixx.kubectl'
      - role: '/home/vicente/.ansible/roles/geerlingguy.git'